# Create project directory
mkdir ecommerce-api
cd ecommerce-api

# Create virtual environment
python -m venv venv

# Activate virtual environment
# On Windows:
venv\Scripts\activate
# On macOS/Linux:
source venv/bin/activatecd f
------------------------
pip install -r requirements.txt
------------------------

pip install pydantic-settings
--------------------
pip install authlib
----------------
python-jose[cryptography]
--------------
pip install itsdangerous
--------------
pip install pydantic[email]
-------------
pip install pydantic-settings
------------
pip install python-json-logger
-------------
pip install slowapi
